<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testileht</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--ekraanilaiused-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
	<h1>Ehitame lehekülge</h1>
	<p>Minu veebileht</p>
</div>
<div class="navbar">
	<a href="#" class="active">Home</a>
	<a href="https://www.google.com">Google</a>
	<a href="https://www.facebook.com">Facebook</a>
	<a href="https://www.myspace.com">MySpace</a>
	<a href="https://www.delfi.ee" class="right">Delfi</a>
</div>
<div class="row"><!--sidebar-->
	<div class="side">
		<h2>Mi mi mi</h2>
		<div class="image">
			<img src="https://decadescdn.decades.com/gsJT0-1482515774-36-show-1059x400-LaughIn.jpg">
		</div>
	</div>
	<div class="main">
		<h2>Teine pool</h2>
		<div class="image">
			<img src="https://metvcdn.metv.com/oJByZ-1491494654-1467-blog-Header.jpg">
		</div>
	</div>	
</div>
<div class="footer">
	<h2>Footer</h2>	
</div>
</body>
</html>